<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatGames | Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="mat-games-logo" src="https://w7.pngwing.com/pngs/751/102/png-transparent-joystick-game-controllers-video-game-computer-icons-gamepad-electronics-rectangle-logo.png" alt="Company-Icon"/></a>
        <a href="login.html"><input type="button" value="Login" /></a>
        <a href="register.html"><input type="button" value="Register" /></a>
    </header>
    <main>
        <h1>MatGames</h1>
        <section>
            <form action="GET">
                <fieldset>
                    <legend>Contact Us</legend>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Please insert your name...">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Please insert your email...">
                    <label for="subject">Subject:</label>
                    <select name="subject" id="subject">
                        <option disabled selected value="none">Select an option...</option>
                        <option value="suggestion">Suggestion</option>
                        <option value="complaint">Complain</option>
                        <option value="request">Request</option>
                    </select>
                    <label for="comment">Comment:</label>
                    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                    <input type="reset">
                    <input type="submit">
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <p>All rights reserved - Matias M 2021</p>
    </footer>
</body>
</html>